# Foody

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nourifoodapp1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nourifoodapp1/data/database/: FoodDao.kt  FoodDatabase.kt  FoodEntity.kt  RecepieConverter.kt
app/src/main/java/com/example/nourifoodapp1/data/database/entity/: FavoriteEntity.kt  FoodEntity.kt  FoodJokeEntity.kt
app/src/main/java/com/example/nourifoodapp1/data/datastore/: DataStoreRepository.kt
app/src/main/java/com/example/nourifoodapp1/data/model/: ExtendedIngredient.kt  FoodJoke.kt  ResponseFood.kt  Result.kt
app/src/main/java/com/example/nourifoodapp1/data/repository/: Repository.kt
app/src/main/java/com/example/nourifoodapp1/data/server/: FoodRecepieApi.kt  RemoteDataSource.kt
app/src/main/java/com/example/nourifoodapp1/ui/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/nourifoodapp1/ui/activity/detail/: DetailActivity.kt
app/src/main/java/com/example/nourifoodapp1/ui/activity/detail/viewpager/: IngredientFragment.kt  InstructionsFragment.kt  OverviewFragment.kt  PagerAdapter.kt
app/src/main/java/com/example/nourifoodapp1/ui/activity/main/: MainActivity.kt
app/src/main/java/com/example/nourifoodapp1/ui/detail/: FoodJokeFragment.kt
app/src/main/java/com/example/nourifoodapp1/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/nourifoodapp1/ui/fragment/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteRecipesAdapter.kt  FavoriteRecipesBinding.kt  RecipesDiffUtil.kt  RecipesRowBinding.kt
app/src/main/java/com/example/nourifoodapp1/ui/fragment/foodjoke/: FoodJokeFragment.kt
app/src/main/java/com/example/nourifoodapp1/ui/fragment/recepies/: FoodsAdapter.kt  RecepisAdapter.kt  RecipesFragment.kt
app/src/main/java/com/example/nourifoodapp1/ui/home/: RecipesFragment.kt
app/src/main/java/com/example/nourifoodapp1/utils/: Constants.kt  Extention.kt  MyApp.kt  NetworkListener.kt  NetworkResult.kt  RecipesDiffUtil.kt
app/src/main/java/com/example/nourifoodapp1/utils/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/nourifoodapp1/viewmodel/: FavoriteViewModel.kt  FoodJokeViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  favorite_recipes_row_layout.xml  fragment_bottom_sheet.xml  fragment_favorite.xml  fragment_foodjoke.xml  fragment_ingredient.xml  fragment_instructions.xml  fragment_overview.xml  fragment_recipes.xml  ingredients_row_layout.xml  recipes_row_layout.xml
app/src/main/res/layout-night/: fragment_foodjoke.xml
app/src/main/res/menu/: menu_main.xml  recepie_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nourifoodapp1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
